CONST robtarget Target_10:=[[2650.778985035,-1514.394022891,665.53670734], [0.237207259,0.063532185,0.962557826,-0.114798994],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_20:=[[3044.708925288,-223.083043607,665.53670734], [0.256719524,-0.150874772,0.952780515,-0.059507803],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_30:=[[2830.995781706,1142.576635519,665.53670734], [0.263526219,-0.362657835,0.893886571,0.000156031],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_40:=[[1941.519398723,2355.954351946,665.53670734], [0.255362535,-0.571733158,0.776965317,0.065085085],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_50:=[[758.480316395,2957.148304315,665.53670734], [0.235112529,-0.726933226,0.634130896,0.119030212],[0,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_60:=[[-1267.010409106,2777.53543763,665.53670734], [0.182049336,-0.896624462,0.355834908,0.190536432],[1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_70:=[[-2708.612226105,1408.345942114,665.53670734], [0.110083745,-0.963626329,0.044477023,0.239431956],[1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST robtarget Target_80:=[[-3006.534548987,529.875919266,665.53670734], [0.072430236,-0.959197766,-0.102438045,0.253377098],[1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

CONST jointtarget JointTarget_5:=[[48.429291781,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST jointtarget JointTarget_6:=[[15.425917994,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST jointtarget JointTarget_7:=[[-5.037431675,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST jointtarget JointTarget_8:=[[-30.266766578,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST jointtarget JointTarget_9:=[[-58.818282132,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST jointtarget JointTarget_10:=[[-77.492415908,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
CONST jointtarget JointTarget_11:=[[-105.198837588,85,-98.742260129,0.112841515,40.027258121,-22.258237543],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

PROC Path_10()
MoveAbsJ JointTarget_1,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_2,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_3,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_4,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_5,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_6,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_7,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_8,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_9,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_10,vmax,z200,tool0\WObj:=wobj0;
MoveAbsJ JointTarget_11,vmax,z200,tool0\WObj:=wobj0;
ENDPROC